# CUBEJS_DATASOURCES=default,datasource1


# CUBEJS_DB_HOST=15.207.103.137
# CUBEJS_DB_PORT=5432
# CUBEJS_DB_NAME=uc_enterprise
# CUBEJS_DB_USER=phonesystem
# CUBEJS_DB_PASS=BSkOPWsSZy9Jiq
CUBEJS_DB_TYPE=postgres

# CUBEJS_DS_DATASOURCE1_DB_HOST=15.207.103.137
# CUBEJS_DS_DATASOURCE1_DB_PORT=5432
# CUBEJS_DS_DATASOURCE1_DB_NAME=database_single
# CUBEJS_DS_DATASOURCE1_DB_USER=phonesystem
# CUBEJS_DS_DATASOURCE1_DB_PASS=BSkOPWsSZy9Jiq
# CUBEJS_DS_DATASOURCE1_DB_TYPE=postgres


CUBEJS_API_SECRET=5219b3017fd655820b7032c88aa1daf97bdbf63b8e0d2b1ae221abe580f6309343edf25dd7f2812b5af2ab6d3680ec703916731599217984a1147cc115d3e59e
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model

# CUBESTORE_NO_UPLOAD=true
